keycloak.adminUsername = admin
keycloak.adminPassword = admin
keycloak.login-api = http://localhost:8080/realms/Tenants/protocol/openid-connect/token
keycloak.base-user-api = http://localhost:8080/admin/realms/Tenants/users
keycloak.user_role_id = fac2c9a4-fbc0-4f41-8bac-d97e9719a41c
keycloak.get_user_id_api = http://localhost:8080/admin/realms/Tenants/users?username=
