notifier-service.mailHost=smtp.gmail.com
notifier-service.mailPort=587
notifier-service.mailUsername=rajdhumal02@gmail.com
notifier-service.mailPassword=yjssruybaqvhcobo
notifier-service.datasource_url=jdbc:mysql://localhost:3306/test_db
notifier-service.datasource_username=root
notifier-service.datasource_password=root
