sso-mgr.adminUsername=admin
sso-mgr.adminPassword = admin
sso-mgr.login_api = https://key.auditour.io:8443/realms/Tenants/protocol/openid-connect/token/
sso-mgr.base_user_api = https://key.auditour.io:8443/admin/realms/Tenants/users/
sso-mgr.user_role_id = 3d03eeff-8f3f-4980-b6bd-505fda645442
sso-mgr.get_user_id_api = https://key.auditour.io:8443/admin/realms/Tenants/users?username=
sso-mgr.client_id = customer-onboarding
sso-mgr.brokerUrl = tcp://localhost:61616


